# AskDotNet

./: .gitignore  AskDotNet.slnx  README.md  package-lock.json  vercel.json
.github/workflows/: askdotnet-web-AutoDeployTrigger-c2574cd4-bf8c-4e9e-a8ef-75a58568bf20.yml  deploy.yml
backend.tests/AskDotNet.Ingest.Tests/: AskDotNet.Ingest.Tests.csproj  ChunkerTests.cs  UnitTest1.cs
backend/AskDotNet.Core/: AskDotNet.Core.csproj
backend/AskDotNet.Core/Records/: ChatRequest.cs  Chunk.cs  ChunkReference.cs  EvalResult.cs  GoldenSetEntry.cs  JudgeScore.cs  RagResponse.cs  TocRecord.cs
backend/AskDotNet.Embed/: appsettings.json
backend/AskDotNet.Embed/Interface/: IDatabaseService.cs  IEmbeddingService.cs
backend/AskDotNet.Embed/Service/: DatabaseService.cs  EmbeddingService.cs
backend/AskDotNet.Eval/: AskDotNet.Eval.csproj  EvalWorker.cs  Program.cs  appsettings.json
backend/AskDotNet.Eval/Helpers/: EvalHelper.cs
backend/AskDotNet.Ingest/: AskDotNet.Ingest.csproj  Chunker.cs  ContentExtractor.cs  IngestWorker.cs  Program.cs
backend/AskDotNet.Ingest/Helpers/: ChunkerHelper.cs  ContentExtractorHelper.cs  TocTreeHelper.cs
backend/AskDotNet.Ingest/Interface/: IChunker.cs  IContentExtractor.cs  ICrawler.cs  IFetchToc.cs
backend/AskDotNet.Ingest/Record/: Section.cs
backend/AskDotNet.Ingest/Service/: Crawler.cs  FetchToc.cs
backend/AskDotNet.Ingest/Utilities/: Chunker.cs  ContentExtractor.cs
backend/AskDotNet.Rag/: AskDotNet.Rag.csproj
backend/AskDotNet.Rag/Helper/: DatabaseHelper.cs
backend/AskDotNet.Rag/Interface/: IRagService.cs
backend/AskDotNet.Rag/Service/: RagService.cs
backend/AskDotNet.RagCli/: AskDotNet.RagCli.csproj  appsettings.json
backend/AskDotNet.Web/: AskDotNet.Web.csproj  AskDotNet.Web.http  Dockerfile  Program.cs
backend/AskDotnet.Embed/: AskDotnet.Embed.csproj  EmbedWorker.cs
data/: golden-set.json
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: generate-icons.mjs
frontend/src/: App.tsx  auth0-config.ts  index.css  main.tsx
frontend/src/components/: Header.tsx  InputBar.tsx  MessageBubble.tsx  SourcesList.tsx
frontend/src/hooks/: useChat.ts
frontend/src/services/: chatApi.ts
frontend/src/types/: ChunkReference.ts  Message.ts
frontend/src/utils/: sseParser.ts
scripts/: foundry_eval.py
src/AskDotNet.Core/Records/: ChatRequest.cs  Chunk.cs  Page.cs
src/AskDotNet.Ingest/: Chunker.cs  Crawler.cs  Program.cs
src/AskDotNet.Rag/Helper/: RagHelper.cs
src/AskDotNet.Rag/Interface/: IRagService.cs
src/AskDotNet.Rag/Service/: RagService.cs
src/AskDotNet.RagCli/: Program.cs  RagWorker.cs
src/AskDotNet.Web/: AskDotNet.Web.csproj  Program.cs  appsettings.json
src/AskDotNet.Web/Properties/: launchSettings.json
src/AskDotnet.Embed/: Program.cs
tests/AskDotNet.Ingest.Tests/: AskDotNet.Ingest.Tests.csproj
