<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>edde7684-9725-4abb-84d9-af8131f3061f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7"/>
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.6.0" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
        <PackageReference Include="Npgsql" Version="10.0.2" />
        <PackageReference Include="Pgvector" Version="0.3.2" />
        <PackageReference Include="System.Threading.RateLimiting" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AskDotNet.Core\AskDotNet.Core.csproj" />
      <ProjectReference Include="..\AskDotNet.Rag\AskDotNet.Rag.csproj" />
    </ItemGroup>

</Project>
